frontend mysql-frontend
    bind *:3306
    mode tcp
    option tcplog
    log global

    # Usamos 'req_len' para distinguir el tamaño de las consultas
    # El servidor maestro recibe las escrituras
    acl is_write_query req_len gt 256
    use_backend mysql-master-backend if is_write_query
    default_backend mysql-read-backend

backend mysql-master-backend
    mode tcp
    option tcp-check
    server mysql-master mysql-master:3306 check weight 1

backend mysql-read-backend
    mode tcp
    option tcp-check
    server mysql-slave mysql-slave:3306 check weight 1
