# Global Agent Configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

# Input Plugin for MySQL
[[inputs.mysql]]
  servers = [
    "root:root@tcp(mysql-master-new:3306)/",
    "root:root@tcp(mysql-slave-new:3306)/"
  ]
  interval = "10s"
  perf_events_statements_digest_text_limit = 120
  perf_events_statements_limit = 250
  perf_events_statements_time_limit = 86400
  gather_slave_status = true

# Input Plugin for HAProxy
[[inputs.haproxy]]
  servers = ["http://haproxy:3306"]
  interval = "10s"

# Output Plugin to send data to Prometheus
[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
